spring.application.name=Apprendre-en-s-amusant
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michael.lanselle@gmail.com
spring.mail.password=tonMotDePasseApp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true